{
  "name": "metap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup src/main.ts --format esm --target node20 --sourcemap --clean",
    "start": "node dist/main.js",
    "worker:outbox": "tsx src/workers/outbox-publisher.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "DATABASE_URL=postgres://metap:metap@localhost:5433/metap_test drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "auth:dev-keys": "node scripts/generate-dev-jwt-keypair.mjs",
    "mint-token": "node scripts/mint-dev-token.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "amqplib": "^0.10.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.38.4",
    "fastify": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/amqplib": "^0.10.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.20.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24.0.0 <26.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
